index.jade
header#banner.navbar.navbar-default.navbar-fixed-top
  .container
    a.scrollable(href='#top')
     h1 HC
    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    nav#navbar.collapse.navbar-collapse(role='navigation')
      ul.nav.navbar-nav.navbar-right
        li
          a.scrollable(href='#top') About
        li
          a.scrollable(href='#education') Education
         li
          a.scrollable(href='#abilities') Abilities
         li
          a.scrollable(href='#footer-above') Contact
       
// end header
a#top(name='home')
main
  header
    .intro-text
      p
        |I'm an all-round Software Developer, with  good knowledge in front-end techniques. I am a motivated, self-driven developer who is passionate about developing and learning about new technologies.I like spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.
      hr.star-bright
      span.skill Web Developer - Software  Developer - Android App Developer
    img(src='https://docs.google.com/uc?id=0B0rjZxnZYOJiUU0xVWZUNy1GMnc', alt='My Photo')
  // Gallery Grid Section
  section#education
    h2 Education
    hr.star-dark
    div.eduleft
    
        h4 Fresno State University
        p.edutleftpara Aug 2015 - May 2016 
 
    div.eduright   
     
      h4.eduheader Bachelor - Computer Science
      p.edupara Course Highlights: Artificial Intelligence, Data Structures and algorithms, Finite Automata, Parallel Processing and Advance Web Programming
      a.edupara(href="https://goo.gl/maps/VmSkafRitF52") <i class="fa fa-map-marker" aria-hidden="true"></i> Fresno, California
      br
      
    div.eduleft
        h4 Vidyalankar School of 
        h4 Information Technology
        p.eduleftpara  Aug 2012 - May 2015
        
    div.eduright
   
        h4 Bachelor - Information Technology
        p.edupara Course Highlights: Web Designing, Project Management, Network Security, Software Testing, Data Warehousing, Linux Administration
        p.edupara Project: Created an Android application named Mobile finder which would help the user to locate the device, lock the device with a passcode and erase the contents remotely using messaging services.
        a.edupara(href="https://goo.gl/maps/eN3Y5MWoWc82") <i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai, India

  
  // Contact Section
  section#abilities
    h2 Abilities
    hr.star-dark
    h6 Experiences
    div.expleft
      h4 Skynet Secure Solutions
      p.expleftpara Apr 2014 - Jul 2014
    div.expright
      h4.exprightheader Network Security Intern
      p.exprp Performed security engineering tasks such as implementing firewall changes; designing, configuring, testing, and maintaining network firewalls
      a.exprp(href="https://goo.gl/maps/rQA965cmJg72") <i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai, India
      br
    h6 Skills
    div.skilllang
      h4 Languages:
    div.expright
      h4.exprightheader C++, Python, Java, C#, HTML5, CSS, JavaScript, MySQL
    div.skillframe
      h4 Frameworks:
    div.expright
      h4.exprightheader ASP.NET, Bootstrap
    div.skillsoft
      h4 Other Softwares:
    div.expright
      h4.exprightheader GitHub, Visual Studio, Selenium
    div.skillos
      h4 OS:
    div.expright
      h4.exprightheader Windows, Linux, Mac OS
  // Scroll to Top Button (Only supposed to be visible on small and small screen sizes)
  .scroll-top
    a.button.scrollable(href='#top')
      i.fa.fa-chevron-up
// Footer
footer
  #footer-above
    div
      h3 About this page
      p
        | Made by Harsh Chauhan
      p 
        |Email-id  harsh_chauhan@hotmail.com
       
    div
      h3 Connect with me 
      ul
        li
          a.button.social(href='https://www.linkedin.com/in/harsh-chauhan')
            i.fa.fa-fw.fa-linkedin
        li
          a.button.social(href='https://github.com/harsh-c')
            i.fa.fa-fw.fa-github
        li
          a.button.social(href='https://twitter.com/Harshchauhan94')
            i.fa.fa-fw.fa-twitter
        
     
  #footer-below
    | Harsh© 
    script.
      document.write(new Date().getFullYear())
    | . All Rights Reversed
// <aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Harsh Chauhan</title>
    <title>Harsh Chauhan</title>
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<header id="banner" class="navbar navbar-default navbar-fixed-top">
  <div class="container"><a href="#top" class="scrollable">
      <h1>HC</h1></a>
    <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <nav id="navbar" role="navigation" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#top" class="scrollable">About</a></li>
        <li><a href="#education" class="scrollable">Education</a></li>
        <li><a href="#abilities" class="scrollable">Abilities</a></li>
        <li><a href="#footer-above" class="scrollable">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- end header--><a id="top" name="home"></a>
<main>
  <header>
    <div class="intro-text">
      <p>I'm an all-round Software Developer, with  good knowledge in front-end techniques. I am a motivated, self-driven developer who is passionate about developing and learning about new technologies.I like spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.</p>
      <hr class="star-bright"/><span class="skill">Web Developer - Software  Developer - QA Automation</span>
    </div><img src="https://docs.google.com/uc?id=0B0rjZxnZYOJiUU0xVWZUNy1GMnc" alt="My Photo"/>
  </header>
  <!-- Gallery Grid Section-->
  <section id="education">
    <h2>Education</h2>
    <hr class="star-dark"/>
    <div class="eduleft">
      <h4>Fresno State University</h4>
      <p class="edutleftpara">Aug 2015 - May 2016 </p>
    </div>
    <div class="eduright">  
      <h4 class="eduheader">Bachelor - Computer Science</h4>
      <p class="edupara">Course Highlights: Artificial Intelligence, Data Structures and algorithms, Finite Automata, Parallel Processing and Advance Web Programming</p><a href="https://goo.gl/maps/VmSkafRitF52" class="edupara"><i class="fa fa-map-marker" aria-hidden="true"></i> Fresno, California</a><br/>
    </div>
    <div class="eduleft">
      <h4>Vidyalankar School of </h4>
      <h4>Information Technology</h4>
      <p class="eduleftpara"> Aug 2012 - May 2015</p>
    </div>
    <div class="eduright">
      <h4>Bachelor - Information Technology</h4>
      <p class="edupara">Course Highlights: Web Designing, Project Management, Network Security, Software Testing, Data Warehousing, Linux Administration</p>
      <p class="edupara">Project: Created an Android application named Mobile finder which would help the user to locate the device, lock the device with a passcode and erase the contents remotely using messaging services.</p><a href="https://goo.gl/maps/eN3Y5MWoWc82" class="edupara"><i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai, India</a>
    </div>
  </section>
  <!-- Ability Section-->
  <section id="abilities">
    <h2>Abilities</h2>
    <hr class="star-dark"/>
    <h6>Experiences</h6>
    <div class="expsync">
      <h4>Syncplicity</h4>
      <p class="expleftpara">Aug 2016 - Present</p>
    </div>
    <div class="expright">
      <h4 class="exprightheader">Software Engineer</h4>
      <p class="exprp">•  Application development – Independently developed application to automate testing, simulating extremely large customer environments similar to Fortune 100 customers. This application enabled the company to perform scale testing in addition to reducing manual testing by 30%.</p>
      <p class="exprp">•  Use of Restful webservices API to measure application performance, implemented monitoring of key metrics based on the application test cases</p>
      <p class="exprp">•  Working on defect management tools – JIRA and responsible for writing and executing test cases</p>
      <p class="exprp">•  Working with off-shore teams and participating in SCRUM meetings</p>
      <p class="exprp">•  Complete automation of web application using tools such as Selenium, AutoIT, AutoHotKey, Test Complete, EveryStep Browser Scripting Tool</p>
      <p class="exprp">•  Learning automation framework and developing scripts in C# to automate tests</p>

      <a href="https://goo.gl/maps/PXYvKRjxQNw" class="exprp"><i class="fa fa-map-marker" aria-hidden="true"></i> Santa Clara, CA</a><br/>
    </div>
    <div class="expleft">
      <h4>Skynet Secure Solutions</h4>
      <p class="expleftpara">Apr 2014 - Jul 2014</p>
    </div>
    <div class="expright">
      <h4 class="exprightheader">Network Security Intern</h4>
      <p class="exprp">Performed security engineering tasks such as implementing firewall changes; designing, configuring, testing, and maintaining network firewalls</p><a href="https://goo.gl/maps/rQA965cmJg72" class="exprp"><i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai, India</a><br/>
    </div>
    <h6>Skills</h6>
    <div class="skilllang">
      <h4>Languages:</h4>
    </div>
    <div class="expright">
      <h4 class="exprightheader">C++, Python, Java, C#, HTML5, CSS, JavaScript, MySQL</h4>
    </div>
    <div class="skillframe">
      <h4>Frameworks:</h4>
    </div>
    <div class="expright">
      <h4 class="exprightheader">ASP.NET, Bootstrap</h4>
    </div>
    <div class="skillsoft">
      <h4>Other Softwares:</h4>
    </div>
    <div class="expright">
      <h4 class="exprightheader">GitHub, Visual Studio, Selenium</h4>
    </div>
    <div class="skillos">
      <h4>OS:</h4>
    </div>
    <div class="expright">
      <h4 class="exprightheader">Windows, Linux, Mac OS</h4>
    </div>
  </section>
  <!-- Scroll to Top Button (Only supposed to be visible on small and small screen sizes)-->
  <div class="scroll-top"><a href="#top" class="button scrollable"><i class="fa fa-chevron-up"></i></a></div>
</main>
<!-- Footer-->
<footer>
  <div id="footer-above">
    <div>
      <h3>About this page</h3>
      <p>Made by Harsh Chauhan</p>
      <p>
         
        Email-id  harsh_chauhan@hotmail.com
      </p>
    </div>
    <div>
      <h3>Connect with me </h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/harsh-chauhan" class="button social"><i class="fa fa-fw fa-linkedin"></i></a></li>
        <li><a href="https://github.com/harsh-c" class="button social"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a href="https://twitter.com/Harshchauhan94" class="button social"><i class="fa fa-fw fa-twitter"></i></a></li>
      </ul>
    </div>
  </div>
  <div id="footer-below">Harsh© 
    <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
  </div>
</footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
